<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./index.css">
       <style>
        /* 新的样式 */
        #current-time {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 28px;
            color: #333;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: transparent; /* 背景透明 */
            
        }
    </style>
    <title>LISAI</title>

    <style>
        /* CSS样式 */
        body {
            background-image: url('./bg.jpg'); 
        background-repeat: repeat-x;
        animation: moveBackground 80s linear infinite; 
        background-size: cover;
        }
        
        @keyframes moveBackground {
        0% {
          background-position: left 0;
        }
        50% {
          background-position: right 0;
        }
        100% {
          background-position: left 0;
        }
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(248, 247, 247)282;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 100px;
        }
        
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 16px;
            outline: none;
        }
        
        .search-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #3385ff;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body >
   

    <div class="container">
        <div class="logo">
            
                <span id="current-time"></span>
            
               
              
        </div>
        <div class="search-form">
            <input class="search-input" type="text" id="search-input" placeholder="请输入搜索关键词">
            <button  class="search-button" onclick="search_youtube()">Youtube搜索</button>
            <button  class="search-button" onclick="search_bing()">bing搜索</button>
            <button  class="search-button" onclick="search_wiki()">维基百科搜索</button>
            <button  class="search-button" onclick="search_baidu()">百度搜索</button>
            <button  class="search-button" onclick="search_book()">小说搜索</button>
            <button  class="search-button" onclick="search_song()">歌曲搜索</button>
            <button  class="search-button" onclick="search_invidious()">invidious搜索</button>
        </div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
    
            // 添加前导零
            hours = String(hours).padStart(2, '0');
            minutes = String(minutes).padStart(2, '0');
            seconds = String(seconds).padStart(2, '0');
    
            var currentTimeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById('current-time').textContent = currentTimeString;
        }
    
        // 每秒更新一次时间
        setInterval(updateTime, 1000);
    </script>

    <script>
        // JavaScript代码
     
        function search_bing() {
            var keyword = document.getElementById("search-input").value;
            var url = "https://cn.bing.com/search?q=" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
        }
    
       
        function search_youtube() {
            var keyword = document.getElementById("search-input").value;

            // 检查 keyword 是否为空https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/
            if (keyword.trim() === "") {
            window.location.href = "https://gh.lisai.link/-----https://www.youtube.com"; // 替换为你想要跳转的网页
            return false;
         }

             var url = "https://gh.lisai.link/-----https://www.youtube.com/results?search_query=" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
   
          }
          function search_baidu() {
            var keyword = document.getElementById("search-input").value;
            var url = "https://www.baidu.com/s?wd=" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
        }
        function search_wiki() {
            var keyword = document.getElementById("search-input").value;

            // 检查 keyword 是否为空https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/;https://quanben-xiaoshuo.com/?c=book&a=search&keyword=
            if (keyword.trim() === "") {
            window.location.href = "https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/"; // 替换为你想要跳转的网页
            return false;
         }

             var url = "https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
   
          }
          function search_book() {
            var keyword = document.getElementById("search-input").value;

            // 检查 keyword 是否为空https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/;https://quanben-xiaoshuo.com/?c=book&a=search&keyword= 
            if (keyword.trim() === "") { 
            window.location.href = "https://quanben-xiaoshuo.com/"; // 替换为你想要跳转的网页
            return false;
         }

             var url = "https://quanben-xiaoshuo.com/?c=book&a=search&keyword=" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
   
          }
          function search_song() {
            var keyword = document.getElementById("search-input").value;

            // 检查 keyword 是否为空https://gh.lisai.link/-----https://zh.wikipedia.org/wiki/;https://quanben-xiaoshuo.com/?c=book&a=search&keyword=
            if (keyword.trim() === "") {
            window.location.href = "http://tool.liumingye.cn/music"; // 替换为你想要跳转的网页
            return false;
         }

             var url = "http://tool.liumingye.cn/music/#/search/M/song/" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
   
          }
          function search_invidious() {
            var keyword = document.getElementById("search-input").value;

            // 检查 keyword 是否为空https://lisai.link/-----https://zh.wikipedia.org/wiki/
            if (keyword.trim() === "") {
            window.location.href = "https://gh.lisai.link/-----https://invidious.jing.rocks/feed/popular"; // 替换为你想要跳转的网页
            return false;
         }

             var url = "https://gh.lisai.link/-----https://invidious.jing.rocks/search?q=" + encodeURIComponent(keyword);
            window.location.href = url;
            return false;
   
          }


    </script>
</body>
</html>
